zachran-jidlo/zachranobed/.github/actions/distribute/action.yml
name: 'Distribute'
description: 'Distributes an application to Firebase App Distribution'

inputs:
  serviceCredentials:
    description: 'Content of Service Credentials private key JSON file'
    required: true
  path:
    description: 'The path to the file'
    required: true
  application:
    description: 'The application ID'
    required: true
  groups:
    description: 'The list of distribution groups'
    required: true

runs:
  using: 'composite'

  steps:
    # Extracts latest release notes from CHANGELOG.md.
    - name: Prepare release notes
      shell: bash
      run: ./scripts/last_changelog_section.sh CHANGELOG.md > RELEASE_NOTES.md

    # Creates a new distribution with release notes created before.
    - name: Upload a file to Firebase App Distribution
      uses: wzieba/Firebase-Distribution-Github-Action@v1
      with:
        appId: ${{ inputs.application }}
        serviceCredentialsFileContent: ${{ inputs.serviceCredentials }}
        groups: ${{ inputs.groups }}
        file: ${{ inputs.path }}
        releaseNotesFile: RELEASE_NOTES.md

zachran-jidlo/zachranobed/.github/workflows/build_ios_stage.yml
- name: Distribute to Firebase App Distribution
  uses: ./.github/actions/distribute
  with:
    serviceCredentials: ${{ secrets.FIREBASE_APP_DISTRIBUTION_DEV_CREDENTIAL_FILE_CONTENT }}
    path: 'ios-artifacts/build/ios/ipa/Zachraň Oběd Stage.ipa'
    application: ${{ secrets.FIREBASE_APP_DISTRIBUTION_IOS_STAGE_APP_ID }}
    groups: ${{ vars.FIREBASE_APP_DISTRIBUTION_GROUPS }}

zachran-jidlo/zachranobed/.github/workflows/build_android_prod.yml
- name: Distribute to Firebase App Distribution
  uses: ./.github/actions/distribute
  with:
    serviceCredentials: ${{ secrets.FIREBASE_APP_DISTRIBUTION_PROD_CREDENTIAL_FILE_CONTENT }}
    path: 'android-artifacts/build/app/outputs/flutter-apk/app-prod-release.apk'
    application: ${{ secrets.FIREBASE_APP_DISTRIBUTION_ANDROID_PROD_APP_ID }}
    groups: ${{ vars.FIREBASE_APP_DISTRIBUTION_GROUPS }}

zachran-jidlo/zachranobed/.github/workflows/build_android_stage.yml
- name: Distribute to Firebase App Distribution
  uses: ./.github/actions/distribute
  with:
    serviceCredentials: ${{ secrets.FIREBASE_APP_DISTRIBUTION_DEV_CREDENTIAL_FILE_CONTENT }}
    path: 'android-artifacts/build/app/outputs/flutter-apk/app-stage-release.apk'
    application: ${{ secrets.FIREBASE_APP_DISTRIBUTION_ANDROID_STAGE_APP_ID }}
    groups: ${{ vars.FIREBASE_APP_DISTRIBUTION_GROUPS }}

zachran-jidlo/zachranobed/.github/workflows/build_android_prod.yml
- name: Distribute to Firebase App Distribution
  uses: ./.github/actions/distribute
  with:
    serviceCredentials: ${{ secrets.FIREBASE_APP_DISTRIBUTION_PROD_CREDENTIAL_FILE_CONTENT }}
    path: 'build/app/outputs/flutter-apk/app-prod-release.apk'
    application: ${{ secrets.FIREBASE_APP_DISTRIBUTION_ANDROID_PROD_APP_ID }}
    groups: ${{ vars.FIREBASE_APP_DISTRIBUTION_GROUPS }}