zachran-jidlo/zachranobed/.github/actions/distribute/action.yml
name: 'Distribute'
description: 'Distributes an application to AppCenter'

inputs:
  token:
    description: 'The AppCenter token'
    required: true
  path:
    description: 'The path to the file'
    required: true
  application:
    description: 'The application ID'
    required: true
  groups:
    description: 'The list of distribution groups'
    required: true

runs:
  using: 'composite'

  steps:
    # Extracts latest release notes from CHANGELOG.md.
    - name: Prepare release notes
      shell: bash
      run: ./scripts/last_changelog_section.sh CHANGELOG.md > RELEASE_NOTES.md

    # Installs AppCenter command line interface.
    - name: Install AppCenter CLI
      shell: bash
      run: npm install -g appcenter-cli

    # Logs in into AppCenter with login token stored in GitHub secrets.
    - name: Log in to AppCenter
      shell: bash
      run: appcenter login --token ${{ inputs.token }}

    # Creates a new distribution with release notes created before.
    - name: Upload a file to AppCenter
      shell: bash
      run: |
        appcenter distribute release \
          --app ${{ inputs.application }} \
          --file ${{ inputs.path }} \
          --group ${{ inputs.groups }} \
          --release-notes-file RELEASE_NOTES.md

zachran-jidlo/zachranobed/.github/workflows/build_stage.yml
- name: Distribute to AppCenter
  uses: ./.github/actions/distribute
  with:
    token: ${{ secrets.APPCENTER_TOKEN }}
    path: 'build/app/outputs/flutter-apk/app-stage-release.apk'
    application: ${{ secrets.APPCENTER_ANDROID_STAGE_APP_NAME }}
    groups: ${{ vars.APPCENTER_GROUPS }}

zachran-jidlo/zachranobed/.github/workflows/build_prod.yml
- name: Distribute to AppCenter
  uses: ./.github/actions/distribute
  with:
    token: ${{ secrets.APPCENTER_TOKEN }}
    path: 'build/app/outputs/bundle/prodRelease/app-prod-release.aab '
    application: ${{ secrets.APPCENTER_ANDROID_PROD_APP_NAME }}
    groups: ${{ vars.APPCENTER_GROUPS }}

zachran-jidlo/zachranobed/.github/workflows/build_ios_rc.yml
- name: Distribute to AppCenter
  uses: ./.github/actions/distribute
  with:
    token: ${{ secrets.APPCENTER_TOKEN }}
    path: '"build/ios/ipa/Zachraň Oběd RC.ipa"'
    application: ${{ secrets.APPCENTER_IOS_PROD_APP_NAME }}
    groups: ${{ vars.APPCENTER_GROUPS }}

zachran-jidlo/zachranobed/.github/workflows/build_ios_rc.yml
- name: Distribute to AppCenter
  uses: ./.github/actions/distribute
  with:
    token: ${{ secrets.APPCENTER_TOKEN }}
    path: '"build/ios/ipa/Zachraň Oběd.ipa"'
    application: ${{ secrets.APPCENTER_IOS_PROD_APP_NAME }}
    groups: ${{ vars.APPCENTER_GROUPS }}