zachran-jidlo/zachranobed/.github/actions/publish-web/action.yml
name: 'Publish Web'
description: 'Copies web resources to repository for GitHub Pages'

inputs:
  token:
    description: 'The GitHub token to access a repository'
    required: true
  repository:
    description: 'The repository which hosts GitHub Pages'
    required: true

runs:
  using: 'composite'

  steps:
    - name: Checkout GitHub Pages repository
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        token: ${{ inputs.token }}
        path: github-pages-repository

    - name: Pushes files to the GitHub Pages repository
      shell: bash
      run: |
        cd github-pages-repository
        git rm -r .
        cp -r ../build/web/* .
        git config user.name "ZachranJidlo Bot"
        git config user.email "zachran-jidlo-bot@users.noreply.github.com"
        git add .
        git commit -m "Deploy a new version"
        git push origin main

zachran-jidlo/zachranobed/.github/workflows/build_web_dev.yml
- name: Publish to GitHub Pages
  uses: ./.github/actions/publish-web
  with:
    token: ${{ secrets.WEB_GITHUB_TOKEN }}
    repository: 'zachran-jidlo/zachranobed-web-dev'

zachran-jidlo/zachranobed/.github/workflows/build_web_prod.yml
- name: Publish to GitHub Pages
  uses: ./.github/actions/publish-web
  with:
    token: ${{ secrets.WEB_GITHUB_TOKEN }}
    repository: 'zachran-jidlo/zachranobed-web'